<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a93612e5d21458c880ccf07e8241a0b" Name="Diagram1">
        <EntityTypeShape EntityType="energo_globalModel.BrojFaza" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.Korak" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.Projekat" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.Projektant" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.StartMotora" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.TipPotrosaca" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="energo_globalModel.ProjekatKorakUkupno" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="energo_globalModel.FK_Korak_BrojFaza" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_Korak_Projekat" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_Korak_StartMotora" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_Korak_TipPotrosaca" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_ProjekatKorakUkupno_Korak" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_Projekat_Projektant" ManuallyRouted="false" />
        <AssociationConnector Association="energo_globalModel.FK_ProjekatKorakUkupno_Projekat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>